DB_HOST="ls-389c271d7761f6aacdeef4fcfb150767284bd48d.cu5rbgazfxjg.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="dbmasteruser"
DB_PASSWORD="Sinfony2022*"
DB_NAME="dbmaster"
AWS_REGION="us-east-1"

//Bandera para gpt
FLAG_GPT=0

//Openai token
OPENAI_KEY="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"